REACT_APP_API_KEY=AIzaSyBYRfqY9ou0M6q8MtEoAHnOlv_Gog_SIdA
REACT_APP_AUTH_DOMAIN=resq360-d49f2.firebaseapp.com
REACT_APP_PROJECT_ID=resq360-d49f2
REACT_APP_STORAGE_BUCKET=resq360-d49f2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=956678897615
REACT_APP_APP_ID=1:956678897615:web:677c3fe6e7a84f9a8fdcba
REACT_APP_MEASUREMENT_ID=G-78RVFJBBF7